<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h2 {
        margin-bottom: 20px;
      }

      input {
        margin: 5px;
        padding: 5px;
      }

      button {
        padding: 5px 10px;
        margin: 5px;
        cursor: pointer;
      }

      table {
        width: 60%;
        margin: 20px auto;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      #pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      #pagination button {
        padding: 5px 10px;
        margin: 0 5px;
        border: 1px solid #007bff;
        background-color: white;
        color: #007bff;
        cursor: pointer;
        border-radius: 5px;
      }
      
    </style>
  </head>

  <body>
    <h2>Danh sách nhân viên Rikkei</h2>
    <input type="text" id="name" placeholder="Tên nhân viên" />
    <input type="text" id="position" placeholder="Chức vụ" />
    <br>
    <button id="add">Thêm nhân viên</button>

    <table border="1">
      <thead>
        <tr>
          <th>STT</th>
          <th>Tên</th>
          <th>Chức vụ</th>
        </tr>
      </thead>
      <tbody id="list"></tbody>
    </table>

    <div id="pagination">
      <button id="previous">Previous</button>
      <span id="pageNumbers"></span>
      <button id="next">Next</button>
    </div>

    <script src="./b4.js"></script>
  </body>
</html>
