<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 20px;
    }
    button:nth-of-type(1){
        color: white;
        background-color: red;
        border: none;
    }
    button:nth-of-type(2){
        color: white;
        background-color: blue;
    }
    button:nth-of-type(3){
        color: black;
        background-color: yellow;
    }
    button:nth-of-type(4){
        color: white;
        background-color: purple;
    }
</style>
<body id="body">
    <h1>Chọn Màu Yêu Thích</h1>
    <button id="btn1">Đỏ</button>
    <button id="btn2">Xanh</button>
    <button id="btn3">Vàng</button>
    <button id="btn4">Tím</button>
    <script src="./b3.js"></script>
</body>
</html>